{
  "files": [],
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.vite.json" },
    { "path": "./tsconfig.electron.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
  }
}